/*!
 * Mise en page de la page d'accueil
 */

@import "global.less";

.carte {
    cursor: pointer;
    
    h2 {
        font-size: 2em;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
}