/*!
 * Feuille de style pour les formulaires de connection et d'inscription
 */

body,
html {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
}

#form-signin-container {
    max-height: 95%;
    max-width: 400px;
    overflow-y: auto;
    
    form {
        .form-heading {
            margin-top: 0px;
            margin-bottom: 40px;
        }
        
        .input-group-addon i {
            font-size: 30px;
            margin-top: -10px;
        }
        
        .btn {
            margin-top: 40px;
        }
    }

    .form-footer {
        text-align: right;
    }
}